# the-crowd-parlay

./: .gitignore  CrowdParlay.sln
.github/workflows/: codeql-analysis.yml
src/CrowdParlay/: CrowdParlay.csproj  Program.cs  appsettings.json
src/CrowdParlay.Application/: CrowdParlay.Application.csproj  CrowdParlayAppService.cs  CrowdParlayApplicationAutoMapperProfile.cs  CrowdParlayApplicationModule.cs
src/CrowdParlay.Application.Contracts/: CrowdParlay.Application.Contracts.csproj  CrowdParlayApplicationContractsModule.cs  CrowdParlayDtoExtensions.cs
src/CrowdParlay.Application/Common/Abstractions/: IApplicationDbContext.cs  IUsernameGenerator.cs
src/CrowdParlay.Application/Properties/: AssemblyInfo.cs
src/CrowdParlay.Core/: CrowdParlay.Core.csproj  Program.cs
src/CrowdParlay.DbMigrator/: CrowdParlay.DbMigrator.csproj  CrowdParlayDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CrowdParlay.Domain/: CrowdParlay.Domain.csproj  CrowdParlayConsts.cs  CrowdParlayDomainModule.cs
src/CrowdParlay.Domain.Shared/: CrowdParlay.Domain.Shared.csproj  CrowdParlayDomainErrorCodes.cs  CrowdParlayDomainSharedModule.cs  CrowdParlayGlobalFeatureConfigurator.cs  CrowdParlayModuleExtensionConfigurator.cs
src/CrowdParlay.EntityFrameworkCore/: CrowdParlay.EntityFrameworkCore.csproj
src/CrowdParlay.HttpApi/: CrowdParlay.HttpApi.csproj  CrowdParlayHttpApiModule.cs
src/CrowdParlay.HttpApi.Client/: CrowdParlay.HttpApi.Client.csproj  CrowdParlayHttpApiClientModule.cs
src/CrowdParlay.HttpApi.Host/: CrowdParlay.HttpApi.Host.csproj  CrowdParlayHttpApiHostModule.cs  Program.cs  appsettings.json
src/CrowdParlay.IdentityServer/: CrowdParlay.IdentityServer.csproj  CrowdParlayBrandingProvider.cs  CrowdParlayIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json
src/CrowdParlay.Infrastructure/: AssemblyInfo.cs  CrowdParlay.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CrowdParlay.Infrastructure/Data/Annotations/: UserNameAttribute.cs  UserNameOrEmailAddressAttribute.cs
src/CrowdParlay.Infrastructure/Identity/: ApplicationUser.cs
src/CrowdParlay.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CrowdParlay.Infrastructure/Persistence/Migrations/: 20220620164300_Initial.Designer.cs  20220620164300_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CrowdParlay.Infrastructure/Services/: RandomUsernameGenerator.cs
src/CrowdParlay.Services/: CrowdParlay.Services.csproj  ServiceCollectionExtensions.cs
src/CrowdParlay.Web/: CrowdParlay.Web.csproj  CrowdParlayBrandingProvider.cs  CrowdParlayWebAutoMapperProfile.cs  CrowdParlayWebModule.cs  Program.cs  appsettings.json  package-lock.json
src/CrowdParlay.Web/Areas/Identity/: IdentityExtensions.cs
src/CrowdParlay.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CrowdParlay.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/CrowdParlay.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/CrowdParlay.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/CrowdParlay.Web/Controllers/: AccountController.cs  HelloWorldController.cs
src/CrowdParlay.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CrowdParlay.Web/DataAnnotations/: UserNameAttribute.cs  UserNameOrEmailAddressAttribute.cs
src/CrowdParlay.Web/Infrastructure/: SlugifyParameterTransformer.cs
src/CrowdParlay.Web/Menus/: CrowdParlayMenuContributor.cs  CrowdParlayMenus.cs  CrowdParlayToolbarContributor.cs
src/CrowdParlay.Web/Migrations/: 20220425182807_InitialCreate.Designer.cs  20220425182807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CrowdParlay.Web/Models/: HelloWorldViewModel.cs
src/CrowdParlay.Web/Pages/: CrowdParlayPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CrowdParlay.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CrowdParlay.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/CrowdParlay.Web/Views/HelloWorld/: Index.cshtml
src/CrowdParlay.Web/wwwroot/js/: qr.js
src/CrowdParlay.Web/wwwroot/lib/qrcodejs/: qrcode.js
test/CrowdParlay.Application.Tests/: CrowdParlay.Application.Tests.csproj  CrowdParlayApplicationTestBase.cs  CrowdParlayApplicationTestModule.cs
test/CrowdParlay.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CrowdParlay.Domain.Tests/: CrowdParlay.Domain.Tests.csproj  CrowdParlayDomainTestBase.cs  CrowdParlayDomainTestModule.cs
test/CrowdParlay.Domain.Tests/Samples/: SampleDomainTests.cs
test/CrowdParlay.EntityFrameworkCore.Tests/: CrowdParlay.EntityFrameworkCore.Tests.csproj
test/CrowdParlay.EntityFrameworkCore.Tests/EntityFrameworkCore/: CrowdParlayEntityFrameworkCoreTestBase.cs  CrowdParlayEntityFrameworkCoreTestModule.cs
test/CrowdParlay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CrowdParlay.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CrowdParlay.HttpApi.Client.ConsoleTestApp.csproj  CrowdParlayConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CrowdParlay.TestBase/: CrowdParlay.TestBase.csproj  CrowdParlayTestBase.cs  (+2 more)
(+145 files in other folders)
